{
  "name": "craft-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@neondatabase/serverless": "^1.1.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "eve": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "vitest": "latest"
  }
}
